ADMIN_JWT_SECRET=dc30505d-6e44-409f-9097-f23c25e57849
API_TOKEN_SALT=sowfdsaafdasqwfedag
NODE_ENV=development
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Tict@c997!
AWS_ACCESS_KEY_ID=AKIA265CKQN64IZX67FR
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=heal-community-portal-api